log4j.rootCategory=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

# Logging of Spring Security extension
log4j.logger.org.springframework.security.saml=DEBUG

# Logging of SAML messages, set to FINEST to enable
log4j.logger.PROTOCOL_MESSAGE=INFO

# Logging of OpenSAML library
log4j.logger.org.opensaml=INFO